GOOGLE_ID=1062227105000-rejvmko1iul3ko3n4tnp66su1vc9a5t0.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lifeisgreatagain

MONGO_USER=janiukbartosz
MONGO_PASSWORD=aXGQYLHO9Bpnccx9
DATABASE_URL="mongodb+srv://janiukbartosz:aXGQYLHO9Bpnccx9@cluster0.u9hlbwj.mongodb.net/application?retryWrites=true&w=majority"
CLOUD_NAME=dxmctaf18

NEXT_PUBLIC_UPLOAD_PRESET_NAME=cmz1iqzm
NEXT_PUBLIC_TRANSLATE_API_KEY=12d29bfd67mshceb9e303c9830a4p126134jsne975ca98c91d


